spring.datasource.url=jdbc:mysql://localhost:3306/pontoeletronico
spring.datasource.username=ponto_usuario
spring.datasource.password=123mudar


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
